.section-title{
  color: #888;
  font-size: 14px;
  padding: 15px 0 9px 15px;
}
.block-container{
  background: #fff;
}
.menu-item{
  width: 20%;
  padding: 15px 0;
}
.menu-item>img{
  width: 50%;
  display: block;
  height: auto;
}
.menu-item>div{
  margin-top: 9px;
  font-size: 12px;
  color: #000;
  text-align: center;
}
.section-block{
  margin-bottom: 20px;
}
