.order-tag{
    width: 33.3333%;
    display: flex;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.room-section{
    width: 96%;
    border-radius: 5px;
    background: #fff;
    margin: 0 auto 10px;
}
.room-title{
    border-bottom: 1px solid #ececec;
    padding: 10px;
}
.room-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 10px;
}
.room-item{
    width: 31.3333%;
    box-sizing: border-box;
    margin: 0 1% 10px 1%;
    border-radius: 3px;
    border:1px solid #ececec;
}
.room-item-title{
    text-align: center;
    background: #e2e2e2;
}
.room-content{
    padding: 5px;
    font-size: 12px;
}

.good-container{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #fff;
    min-height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .left,
    .right {
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .left {
        width: 110px;
        border-right: 1px solid #d9d9d9;
    }

    .right {
        flex: 1;
        transition: opacity .1s linear;
        opacity: 1;
        display: block;
    }
    .left-item{
        border-bottom: 1px solid #d9d9d9;
        padding: 20px 10px;
        text-align: center;
        position: relative;
    }

    .role-item-active {
        color: #108ee9;
        border-color: #108ee9;
    }

    .role-item-active::before {
        content: "";
        display: block;
        width: 3px;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: #108ee9;
    }
    .hide {
        opacity: 0;
    }
    .right-item{
        width: 94%;
        margin: 10px auto 0 auto;
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(32, 33, 36, 0.28);
        border-radius: 4px;
        box-sizing: border-box;
        padding: 10px;
    }

    .goods-item{
        padding: 0;
    }
    .item-cover{
        display: block;
        width: 40%;
        height: auto;
    }
    .goods-content{
        width: 60%;
        padding: 12px;
        box-sizing: border-box;
    }
    .goods-title{
        font-size: 22px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #222222;
    }
    .goods-price{
        font-family: HelveticaNeue-Medium;
        color: #f7615b;
        margin-top: 5px;
    }
    .goods-count{
        margin-top: 12px;

        & ::ng-deep .am-stepper.showNumber{
            min-width: auto !important;
        }
    }
    .next{
        position: absolute;
        top:10px;
        right: 15px;
        line-height: 25px;
        color:#fff;
    }
}
.goods-sum{
    position: absolute;
    right: 5px;
}
