.good-container {
    width: 100%;
    height: calc(100% - 45px);
    overflow: hidden;
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .left,
    .right {
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .left {
        width: 110px;
        border-right: 1px solid #d9d9d9;
    }

    .right {
        flex: 1;
        transition: opacity .1s linear;
        opacity: 1;
        display: block;
    }

    .left-item{
        border-bottom: 1px solid #d9d9d9;
        padding: 20px 10px;
        text-align: center;
        position: relative;
    }
    .hide {
        opacity: 0;
    }
    .item-cover{
        display: block;
        width: 40%;
        height: auto;
    }
    .role-item-active {
        color: #108ee9;
        border-color: #108ee9;
    }

    .role-item-active::before {
        content: "";
        display: block;
        width: 3px;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: #108ee9;
    }
    .right-item{
        width: 94%;
        margin: 10px auto 0 auto;
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(32, 33, 36, 0.28);
        border-radius: 4px;
        box-sizing: border-box;
        padding: 10px;
    }

    .goods-item{
        padding: 0;
    }
    .goods-title{
        font-size: 22px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #222222;
    }
    .goods-price{
        font-family: HelveticaNeue-Medium;
        color: #f7615b;
        margin-top: 5px;
    }
    .goods-content{
        width: 60%;
        padding: 12px;
        box-sizing: border-box;
    }
}
