.detail-container {
  height: calc(100% - 45px);
  background: #fff;
  width: 100%;
  overflow: hidden;
}

.left,
.right {
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.left {
  width: 110px;
  border-right: 1px solid #d9d9d9;
}

.right {
  flex: 1;
  transition: opacity .1s linear;
  opacity: 1;
  display: block;
}

.role-item {
  border-bottom: 1px solid #d9d9d9;
  padding: 20px 10px;
  text-align: center;
  position: relative;
}

.role-item-active {
  color: #108ee9;
  border-color: #108ee9;
}

.role-item-active::before {
  content: "";
  display: block;
  width: 3px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #108ee9;
}

.staff-item {
  width: 94%;
  margin: 10px auto 0 auto;
  background-color: #fff;
  box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
  border-radius: 4px;
  box-sizing: border-box;
  padding: 10px;
}

.hide {
  opacity: 0;
}
.header-wrapper{
  margin: 10px 6%  ;
}
.total-count {
  color: rgb(200, 202, 208);
}
