.slider-wrapper{
    position: absolute;
    top:0;
    left: 0;
    transition: all .3s linear;
}
.active{
    transform: translateX(0);
}
.not-active{
    transform: translateX(100%);
}
.content{
    min-height: calc(100% - 45px);
    background: #f5f5f9;
}
