.form-wrapper ::ng-deep .am-list-item .am-input-control input {
  text-align: right;
}

.btn {
  margin: 50px 20px 0 20px;
}

.list {
  margin-bottom: 20px;
}

.list-container {
  width: 100%;
  height: 100%;
  background: #f5f5f9;
}

.item-container {
  width: 90%;
  margin: 0 auto 10px auto;
  border-radius: 5px;
  border: 1px solid #d9d9d9;
  background: #fff;
}

.item-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.item-top {
  border-bottom: 1px solid #d9d9d9;
  padding: 10px 20px 10px 20px;
  width: 100%;
}

.item-bottom {
  padding: 10px 20px 10px 20px;
}

.item-bottom-content {
  margin-bottom: 10px;
}

.item-bottom-content:nth-of-type(odd) {
  text-align: left;
  width: 40%;
}

.item-bottom-content:nth-of-type(even) {
  text-align: right;
  width: 60%;
}

.item-footer {
  border-top: 1px solid #d9d9d9;
  padding: 10px 20px 10px 20px;
  width: 100%;
}
.button_cancel,
.button_edit{
  display: inline-block;
  margin-right: 20px;
  color:#fff;
  padding: 0 10px;
  height: 30px;
  line-height: 30px;
  font-size: 13px;
}
.button_cancel{
  background-color: rgb(245, 108, 108);
  border-color: rgb(245, 108, 108);
}
.button_edit{
  background-color: rgb(64, 158, 255);
  border-color: rgb(64, 158, 255);
}
