.head-image{
  display: block;
  width: auto;
  height: 70%;
  border-radius: 50%;
  margin-right: 10px;
}

.msg-list{
  width: 100%;
}

.msg-item{
  width: 100%;
  box-sizing: border-box;
  padding: 10px 5%;
  background: #fff;
  border-bottom: 1px solid rgb(237, 237, 237);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.msg-head{
  width: 20%;
}

.msg-head-image{
  display: block;
  width: 70%;
  height: auto;
}

.msg-content{
  width: 80%;
  box-sizing: border-box;
}
.msg-name{
  margin-bottom: 10px;
}

.msg-time{
  color:rgb(221, 221, 221) ;
}

.list-container {
  width: 100%;
  height: 100%;
  background: #f5f5f9;
}
