/* You can add global styles to this file, and also import other style files */
.c-full-container {
  width: 100%;
  height: 100%;
}

.c-img-res {
  display: block;
  width: 100%;
  height: auto;
}

// flex
.c-flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.c-flex-column-start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.c-flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.c-flex-row-start {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.c-flex-row-allStart {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.c-flex-row-end {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.c-flex-auto-wrap {
  flex-wrap: wrap;
}

.c-flex-row-space {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.c-button {
    width: 80%;
    margin: 20px auto 0 auto;
    padding-bottom: 20px;
}

.c-container {
  width: 100%;
  padding-right: 10px;
  box-sizing: border-box;
}

.c-required {
  position: relative;
}

.c-required::before {
  display: inline-block;
  content: "*";
  line-height: 1;
  font-size: 14px;
  color: #f5222d;
  position: absolute;
  left: 55px;
  z-index: 2;
  top: 39%;
}

.scrollWrap::-webkit-scrollbar {
  width: 2px;
  height: 5px;
  background-color: #3d6536;
}

.scrollWrap::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #3d6536;
}

.scrollWrap::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #3d6536;
}

.status_1 {
  background: #fff !important;
  color: #5e6071 !important;
}

.status_2 {
  background: rgb(98, 155, 88) !important;
  color: #f2f6fa;
  border-color: transparent !important;
}

.status_3 {
  background: rgb(58, 135, 173) !important;
  color: #f2f6fa;
  border-color: transparent !important;
}

.status_4 {
  background: rgb(221, 17, 0) !important;
  color: #f2f6fa;
  border-color: transparent !important;
}

.status_5 {
  background: rgb(254, 224, 136) !important;
  color: #5e6071;
  border-color: transparent !important;
}

.status_6 {
  background: #717171 !important;
  color: #f2f6fa;
  border-color: transparent !important;
}

.status_7 {
  background: #b33131 !important;
  color: #f2f6fa;
  border-color: transparent !important;
}

.status_8 {
  background: rgb(221, 63, 105) !important;
  color: #f2f6fa;
  border-color: transparent !important;
}

.clearFix::after {
  clear: both;
  content: '';
  display: block;
}

.font-bold {
  font-weight: bold;
}

.c-text-center {
  text-align: center;
}
.c-text-overflow{
  text-overflow:ellipsis;
  white-space: nowrap;
}
.c-form{
  padding: 10px 0;
}
.c-form , .c-form-section{
  width: 100%;
}
.c-form-section{
  margin-bottom: 20px;
}
.c-form-title{
  position: relative;
  padding: 0 20px;
  color: #8c8c8c;
  font-size: 18px;
}
.c-form-title-require::before{
  display: inline-block;
  content: "*";
  line-height: 1;
  font-size: 14px;
  color: #f5222d;
  position: absolute;
  left: 10px;
  z-index: 2;
  top: 30%;
}
.c-form-container{
  background: #fff;
  padding: 0 20px;
  margin-top: 5px;
}
.c-form-checkbox{
  width: 50%;
}
.c-form-input{
  width: 100%;
  height: 45px;
  line-height: 45px;
  border-radius: 5px;
  border:1px solid #d9d9d9;
  text-indent: 10px;
}
.c-slide-container{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  position: relative;
}
